<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <style>
    *{
        margin: 0%;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: white;
    }
    nav{
         display: flex;
         justify-content: space-around;
          align-items: center;
          background-color: lightpink;
          height: 50px;
    }
    nav a{
        text-decoration: none;
        font-size: 20px;
        color: black;
        transition: .1s;
        padding: 10px;
        border-radius: 10px;
    }
    nav a:hover{
        color: red ;
        background-color: yellow;
    }
    nav ul a{
        margin-right: 60px;
    }
    .images{
    display: flex;
    }
    

    .two{
        margin-top: 150px;
    }
    button{
        height: 60px;
        width: 180px;
        font-size: 20px;
        border:none;
        border-radius: 30px;
        background-color: transparent;
        border: 5px solid aqua;
        padding: 10px;
        transition: .5s ease;
    }
    button:hover{
        background-color: aqua;
        transform: scaleX(1.05);
    }
    .two i{
        font-size: 40px;
        transition: all .5s ease;
    }
    .two i:hover{
        transform: scale(1.50);
    }
    .three{
       text-align: center;
    }
    .three h1{
        font-size: 40px;
        font-weight: 700;
        color: rgb(38, 142, 233);
    }
    


    i{
        margin-top: 30px;
        margin-left: 20px;
    }
    .rr{
        display: flex;
        justify-content: space-around;
        background-color:gray;
        height: 500px;
    }
    .kasturi img{
        margin-top: 100px;
        margin-left: 180px;
        border-radius: 50%;
        transition: .5s ease;
    }
    .kasturi img:hover{
        transform: scale(1.05);
    }
    b{
        font-size: 20px;
    }
    .gunda{
        display: flex;
        gap: 20px;
    justify-content: center;
    }
    .rrk{
        text-align: right;
    }
    .kkr{
        text-align: left;
        line-height: 23px;
    }
    .four{
        text-align: center;
    }
    .four h1{
        color: rgb(38, 142, 233);
        font-size: 40px;
    }
    .rs img{
        width:300px;
        height: 300px;
        transition: 1s ease;
    }
    .sr img{
        width: 300px;
        height: 300px;
        transition: 1s ease;
    }
    .rs img:hover, .sr img:hover{
        transform: scale(1.15);
    }
    .sr
    .five{

        text-align: center;
    }
    .five h1{
        color: rgb(38, 142, 233);
         text-align: center;
         margin-top: 30px;
        font-size: 40px;
    }
    .dd{
        justify-content: space-around;
        display: flex;
    }
    .ee{
        text-align: center;
    }
    .ee i{
        font-size: 20px;
        padding: 10px;
        border-radius: 50%;
        background-color: aqua;
        color: black;
        transition: 1s ease;
    }
    .ee h3{
        font-size: 20px;
        margin-top: 20px;

    
    }
    .form{
       margin: 30px;

       margin-top: 50px;
    }
    .form .br{
        display: flex;
        justify-content: space-around;
    }
    .form .br input{
        margin: 20px;
        height: 40px;
        width: 100%;
        padding: 10px;
        border: 1px solid black;
        border-radius: 20px;
    }
    .br textarea{
        width: 100%;
        height: 150px;
        border: 1px solid black;
        margin: 20px;
        border-radius: 20px;
        padding: 10px 25px;
        font-size: 20px;
    }
    .dd i:hover{
        transform: scale(1.25);
    }
</style>
</head>
<body>
    <div class="ramya">
        <div class="con">
            <nav>
                
            <a href="logo">KASTURI</a>
            <ul>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#Projects">Projects</a>
                <a href="#contact">Contact Us</a>
            </ul>
        </nav>
            <section id="home">
                <div class="rr">
                    <div class="kasturi">
                <img src="c:\Users\ADARSH\Downloads\c7590969-66ec-4616-9571-938c2a4fd65e.jfif"height="250px" width="250px">
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="two">    
            <h3>Hello I'm</h3>
           <h1><i>MANDA KASTURI</i></h1>
           <h2>Frontend Developer</h2>
           <p>Front-end developer with extensive 
            experience architecting codebases <br>and
             delivering exceptional user experiences.</p>
            
             <button>Download CV</button>&nbsp;
             <i class="fa-brands fa-github"></i>   
            </div> <br><br><br>
            </div>
            </section>
            <br><br><br>

        </div>
        <section id="about">
            <div class="three">
                <h1>About me:</h1><br><br>
                <p>Recent computer science graduate with a passion for software 
                     Proven ability to learn <br> technologies quickly and apply them  
                     to real-world problems. Seeking an  entry-level <br> position where 
                      I can use my skills and knowledge to contribute to <br> a team 
                      and make a positive impact on the company. </p><br><br>
                      <h1>Personal Details</h1><br><br>
                      <div class="gunda">
                        
                        <div class="rrk">
                            
                            <p> <b>Birthday : </b></p>
                            <p> <b>Skills   : </b></p>
                            <p> <b> Education: </b></p>
                            <p> <b>Experience:</b></p>
                            <p> <b>Contacts : </b></p>
                        </div>
                        <div class="kkr">
                            <p>02-02-2004</p> 
                            <p>Html ,Css ,Java</p> 
                            <p>Lorem ipsum dolor sit amet consectetur. </p> 
                            <p>Lorem ipsum dolor sit amet.</p> 
                            <p>7396633628</p> 
                        </div>
                      </div><br><br><br>
                      </div>
                    </section>    
                    <section id="Projects">
                     <div class="four">
                        <h1>My Projects</h1><br><br>
                    <div class="rs">
                        <img src="c:\Users\ADARSH\Downloads\images (4).jfif" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="c:\Users\ADARSH\Downloads\images (6).jfif" alt="">
                    </div><br><br>
                    <div class="sr">
                        <img src="c:\Users\ADARSH\Downloads\images (7).jfif" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="c:\Users\ADARSH\Downloads\images (8).jfif" alt="">
                    </div>
                    </div>
                    </section>  <br><br>   
            <section id="contact">
                <div class="five">
                <h1>Contact Me</h1><br>
                <div class="dd">
                    <div class="ee">
                        <i class="fa-solid fa-phone"></i>
                        <h3>Call Us On</h3>
                        <p>7396633628</p>
                    </div>
                    <div class="ee">
                        <i class="fa-solid fa-envelope"></i>
                        <h3>Email</h3>
                        <p>kasturimanda724@gmail.com</p>
                    </div>
                    <div class="ee">
                        <i class="fa-solid fa-location-dot"></i>
                        <h3>Location</h3>
                        <p>Mamidipalli</p>
                    </div>
            
                </div> 

                <div class="form">
                    <h1>SEND ME AN EMAIL</h1>
                    <br><br><br>
                    <div class="br">
                        <input type="text" placeholder="Name ">
                        <input type="text" placeholder="Email">
                    </div> 
                    <div class="br">
                    <input type="text" placeholder="Subject">
                    </div>
                    <div class="br">
                    <textarea name="Message" id="" placeholder="Message"></textarea>
                    </div>
                    <button>Send Message</button>
                </div>
            </div>
            </section>   
       </div>
</body>
</html>